<!DOCTYPE html>
<html>
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DH6LXBT48B"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-DH6LXBT48B');
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lp</title>
    <link rel="icon" type="image/x-icon" href="https://vitalityglow.life/lib/assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            background-color: rgba(17, 17, 17, 0.18);
        }

        .main-body {
            text-align: center;
            width: 871px;
            margin: 0 auto; /* Center the content on the page */
            background-color: #efefef;
        }

        .heading {
            letter-spacing: 0;
            text-align: center;
            /*font-size: min(8.8vw, 48px);*/
            font-weight: 700;
            line-height: 60px;
            padding: 20px 0;
            font-size: min(8.8vw, 48px);
        }

        .heading-mobile {
            visibility: hidden;
        }


        .heading span b {
            color: #dcae1e;
        }

        .sub-heading {
            font-family: 'Poppins', sans-serif;
            line-height: 29px;
            font-size: min(5vw, 27px);
            font-weight: 400;
            color: rgb(102, 102, 102);
        }

        .sub-heading span b {
            color: #dcae1e;
            font-style: italic;
        }

        .lander-img-container {
            padding: 20px 0 5px;
            position: relative;
        }

        .lander-img {
            border: 3px solid #3c2726;
            width: 810px;
            height: auto;
        }
        .lander-img2 {
            border: 3px solid #3c2726;
            width: 720px;
            height: auto;
        }

        .paragraph p {
            font-weight: 400;
            text-align: left;
            white-space: pre-wrap;
            color: rgb(102, 102, 102);
            line-height: 29px;
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
            margin-block-end: 12px;
            margin-block-start: 0;
        }

        .copyright-txt {
            width: 100%;
            padding-top: 40px;
            /*-webkit-text-size-adjust: 100%;*/
            /*white-space: pre-wrap;*/
            word-wrap: break-word;
            letter-spacing: 0em;
            text-align: center;
            box-sizing: border-box;
            text-decoration: none;
            line-height: 20px;
            font-size: 14px;
            color: rgb(91, 90, 90);
            font-weight: 400;
            font-family: 'Yantramanav', sans-serif;
        }

        .disclaimer-txt {
            letter-spacing: 0;
            text-align: center;
            box-sizing: border-box;
            font-weight: 400;
            text-decoration: none;
            line-height: 20px;
            font-size: 14px;
            color: rgb(91, 90, 90);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        footer {
            background-color: rgb(240, 242, 244); /* Set background color */
            width: 100%; /* Expand background to full width */
            position: relative; /* Allow for positioning of inner content */
            font-family: Roboto, sans-serif;
        }

        footer > * { /* Target all direct children of the footer */
            max-width: 900px; /* Maintain existing content width */
            margin: 0 auto; /* Center content within footer */
            padding: 10px; /* Add padding for visual spacing */
        }

        .tnc {
            display: flex;
            justify-content: flex-end;
            font-weight: bold;
            box-sizing: border-box;
            left: 0;
            height: 120px;
            padding: 10px 20px;
            width: 871px;
            margin: 0 auto; /* Center the content on the page */
        }

        .tnc-link {
            padding-top: 20px;
            margin-left: 50px;
            color: #383838FF;
        }

        /*region mobile screen handling*/
        @media screen and (max-width: 871px), only screen and (max-device-width: 871px) {
            body {
                background-color: #efefef;
            }
            .main-body {
                width: 92%;
            }
            .heading {
                display: none;
            }
            .heading-mobile {
                visibility: visible;
                line-height: 55px;
                letter-spacing: 0;
                text-align: center;
                /*font-size: min(8.8vw, 48px);*/
                font-weight: 700;
                padding: 20px 0;
                font-size: min(8.8vw, 48px);

            }
            .tnc {
                width: 90%;
            }
            .tnc-link {
                padding-top: 30px;
            }
            .lander-img {
                width: 99%; /* Set the width to 100% for responsiveness */
                height: auto; /* Maintain aspect ratio */
            }
            .lander-img2 {
                width: 99%; /* Set the width to 100% for responsiveness */
                height: auto; /* Maintain aspect ratio */
            }
        }
        /*endregion*/
    </style>
</head>
<body>
<div class="main-body">
    <!-- Header -->
    <div class="heading">
        <span>Optimal Health Starts with <br>Vitality Glow Life</span>
    </div>
    <div class="heading-mobile">
        <span>Optimal Health Starts with Vitality Glow Life</span>
    </div>
    <div class="sub-heading">
        <span>Coming soon! Your Journey to Wellness Begins Here</span>
    </div>
    <!-- Image -->
    <div  class="lander-img-container">
        <img class="lander-img2" src="lander2.jpg">
    </div>
    <div  class="lander-img-container">
        <img class="lander-img" src="lander1.jpg">
    </div>
</div>
<footer>
    <p class="copyright-txt">Copyright © 2024 vitalityglow.life. All rights reserved.</p>
    <p class="disclaimer-txt">This site is not a part of the Facebook website or Facebook Inc. Additionally, this site is NOT endorsed by Facebook in any way. FACEBOOK is a trademark of FACEBOOK, Inc.</p>
    <p class="disclaimer-txt">This site is not a part of Google™ website or network of sites such as Youtube™ or any company owned by Google™ or Youtube™.</p>
    <p class="disclaimer-txt">Additionally this website is not endorsed by Google™ Youtube™ Inc. in any way. Google™ is a trademark for all their respective companies.</p>
    <div class="tnc">
        <a class="tnc-link" href="https://vitalityglow.life/tnc/privacy" title="" target="_blank"
           rel="noopener"><span>Privacy</span></a>
        <a class="tnc-link" href="https://vitalityglow.life/tnc/terms" title="" target="_blank"
           rel="noopener"><span>Terms</span></a>
        <!--        todo-->
        <a class="tnc-link" href="https://vitalityglow.life/tnc/contact" title="" target="_blank"
           rel="noopener"><span>Contact</span></a>
    </div>
</footer>
</body>
</html>
